#https://www.hackerrank.com/challenges/class-2-find-the-torsional-angle/problem

import math

class Points(object):
    def __init__(self, x, y, z):
        self.x = x
        self.y = y
        self.z = z

    def __sub__(self, no):
        a,b = self, no
        return Points((a.x - b.x),(a.y-b.y),(a.z-b.z))

    def dot(self, no):
        a,b = self, no
        return (a.x*b.x)+(a.y*b.y)+(a.z*b.z)

    def cross(self, no):
        a,b = self, no
        return Points((a.y*b.z-a.z*b.y),(a.z*b.x-a.x*b.z),(a.x*b.y-a.y*b.x))
        
    def absolute(self):
        return pow((self.x ** 2 + self.y ** 2 + self.z ** 2), 0.5)

if __name__ == '__main__':
    points = list()
    for i in range(4):
        a = list(map(float, input().split()))
        points.append(a)

    a, b, c, d = Points(*points[0]), Points(*points[1]), Points(*points[2]), Points(*points[3])
    x = (b - a).cross(c - b)
    y = (c - b).cross(d - c)
    angle = math.acos(x.dot(y) / (x.absolute() * y.absolute()))

    print("%.2f" % math.degrees(angle))
